# #############################
# Last modification: 2014-11-21
# #############################

BrowserSync() {
	# Simplify BrowserSync execution
	# BrowserSync files [proxy] [port]

	if [ -z $1 ]; then
		echo -e $green"BrowserSync"
		echo -e "++++++++++++++\n"$white
		echo -e "Possible arguments are:"
		echo -e $red"file(s)"$white" \t\t Start server & watch file(s)"
		echo -e $red"proxy [port] file(s)"$white" \t Start server with proxy and port (Default one is 3050) & watch file(s)"
	else
		files=$1
		proxy=$2

		if [ -z $3 ]; then
			port=3050
		fi

		if [ -z $proxy ]; then
			browser-sync start --server --no-open --no-notify --directory --files $files
		else
			browser-sync start --proxy $proxy --port $port --no-open --no-notify --directory --files $files
		fi
	fi

}
