# #############################
# Last modification: 2014-10-21
# #############################

DevDocs() {
	# DevDocs avec param:
	# - upg : Upg DD
	# - i : Init
	# - o : Open in a browser
	# - e : Init & open in a browser
	# - u : Upd
	# - l : List

	dd_dir="/opt/devdocs/"
	curr_dir=$(echo $PWD)

	cd $dd_dir &&

		case $1 in
			"upg" )
				git pull origin master
				;;
			"i" )
				rackup -D
				;;
			"o" )
				exo-open --launch WebBrowser "localhost:9292/" 2> /dev/null
				;;
			"e" )
				rackup -D &&
					exo-open --launch WebBrowser "localhost:9292/" 2> /dev/null
				;;
			"u" )
				bundle exec thor docs:download --all
				;;
			"l" )
				bundle exec thor docs:list | cut -d ':' -f 1 | tr -d ' ' | less
				;;
			* )
				echo -e "DD for "$green"DevDocs"
				echo -e "++++++++++++++\n"$white
				echo -e "Possible arguments are:"
				echo -e $red"upg"$white" \t Upgrade DD"
				echo -e $red"i"$white" \t Initialize DD"
				echo -e $red"o"$white" \t Open DD in the browser"
				echo -e $red"e"$white" \t Initialize DD & open it in the browser"
				echo -e $red"u"$white" \t Update Docs"
				echo -e $red"l"$white" \t List Docs"
				;;
		esac &&

			cd $curr_dir
	}
