# #############################
# Last modification: 2016-06-25
# #############################

dotfiles_folder="/home/k-bag/.dotfiles/"

Pip() {
	# Personal pip3:
		# - upg : Upgrade pip3
		# - l   : List local & followed packages
		# - u   : Upgrade local & needed packages
			#	* package : List specified package(s)

	packages_file="$dotfiles_folder/install/pip3/packages.txt"
	packages=$(cat $packages_file)

	case $1 in
		"upg" )
			sudo -H pip3 install --upgrade pip3
			;;
		"u" )
			if [ -f $packages_file ]; then
				for p in $packages; do
					if [ ! -z $p ]; then
						sudo -H pip3 install --upgrade $p
					fi
				done
			fi
			;;
		"l" )
			for p in $packages; do
				echo -e $p
			done
			;;
		* )
			echo -e $green"Pip"
			echo -e "++++++++++++++\n"$white
			echo -e "Possible arguments are:"
			echo -e $red"upg"$white" \t Upgrade pip3 (DO NOT USE IT)"
			echo -e $red"l"$white" \t List local & needed packages"
			echo -e $red"u"$white" \t Upgrade local & needed packages"
			;;
	esac
}
