####################################################
#			cmus-status-display
####################################################

# CREATION     : 2016-07-05
# MODIFICATION : 2016-07-05
# MAINTAINER   : Kabbaj Amine <amine.kabb@gmail.com>

# DESCRIPTION
# ###########
# This scripts is executed by cmus when status changes:
#	cmus-status-display key1 val1 key2 val2 ...
#
# All keys contain only chars a-z. Values are UTF-8 strings.
#
# Keys: status file url artist album discnumber tracknumber title date
#	- $1 status (stopped, playing, paused) is always given
#	- $2 file or url is given only if track is 'loaded' in cmus
#	- $3 other keys/values are given only if they are available
#
# REQUIREMENTS
# ############
# - ffmpeg
# - imagemacick (convert)
# - notify-send
#
# USAGE
# #####
# In cmus command ":set status_display_program=path/to/cmus-status-display"
#	(You can specify the notification daemon to use in $notif)
#
####################################################

##############
# Variables
##############

notif="notify-osd"

# Set current datas in variables ($_file, $_status, $_title...)
while test $# -ge 2
do
	# Uncomment to understand ;)
	# echo "_$1 : $2" >> ~/cmus-status
	eval _$1='$2'
	shift
	shift
done

##############
# Functions
##############

getCover() {
	# Generate tmp/cover.png from file $1 and set 2 global variables:
	# - cover (true/false)
	# - cover_file (Cover_path or icon)

	if [ -x "/usr/bin/ffmpeg" ]; then
		cover=true &&
		ffmpeg -i "$1" /tmp/cover.png &&
		convert /tmp/cover.png -resize 100 /tmp/cover.png
	else
		cover=false
	fi

	if [ $? -eq 1 ]; then
		cover=false
	fi

	if [ $cover = true ]; then
		cover_file="/tmp/cover.png"
	else
		cover_file="folder-music-symbolic"
	fi
}

notify() {
	# Kill notification daemon and send a notification with:
	# - $1 as an icon
	# - $2 as a header
	# - $3 as a body

	killall -q "$notif" &&
	notify-send -t 10000 -i "$1" \
		"$2" \
		"$3"
}

##############
# Main process
##############

if [ -n "$_file" ] || [ -n "$_url" ]; then
	nHeader="$_artist - $_title" &&
	nBody="$_tracknumber - $_album ($_date)\n\n\n~ $_status ~" &&

	getCover "$_file" &&
	nIcon=$cover_file &&

	notify "$nIcon" "$nHeader" "$nBody" &&

	if [ $cover = true ]; then
		rm "/tmp/cover.png"
	fi
fi
