# i3blocks config file
# Last modification: 2016-07-12

# command=/usr/local/libexec/i3blocks/$BLOCK_NAME
command=$HOME/.dotfiles/i3/blocklets/$BLOCK_NAME
separator_block_width=10
markup=none
interval=3
separator=true
# Border red by default
#	Red       #e74c3c
#	RedDark   #be1c0b
#	Blue      #5294e2
border=#e74c3c
border_top=0
border_left=0
border_right=0
border_bottom=0

[cmus]
signal=10

[layout]
label=
interval=1

[volume]
min_width='  '
interval=once
align=center
signal=1

[time_and_date]
label=

[weather]
interval=1800
signal=2

[menu]
interval=once

[exit]
interval=once
background=#e74c3c
border=#a51c0e
border_bottom=2
