# i3blocks config file

# Global properties
#
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# CPU usage
#
[cpu_usage]
label=
interval=10

# Memory usage
#
[memory]
label=
command=/usr/local/libexec/i3blocks/$BLOCK_NAME | tail -n 1
separator=false
interval=30

[memory]
label=
instance=swap
command=/usr/local/libexec/i3blocks/$BLOCK_NAME | tail -n 1
interval=30

# Disk usage
#
[disk]
command=df -h / | awk '/^\//{print $4}'
label=
interval=30
separator=false

[disk]
command=echo "$(df -h /home | awk '/^\//{print $4}') "
label=
interval=30
