# i3blocks config file

# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cmus]
command=$HOME/.i3/blocks/cmus
interval=3

[layout]
command=xkblayout-state print %s
interval=1

## Date Time
##
[time]
command=date '+%H:%M %a %d %b'
interval=3
