# i3blocks config file
# Last modification: 2016-06-03

command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[cmus]
command=$HOME/.dotfiles/i3/blocks/cmus
interval=3
signal=10

[layout]
command=$HOME/.dotfiles/i3/blocks/xkblayout
interval=1

[time]
command=$HOME/.dotfiles/i3/blocks/time_and_date
interval=3
