# i3blocks config file
# Last modification: 2016-06-20

# command=/usr/local/libexec/i3blocks/$BLOCK_NAME
command=$HOME/.dotfiles/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none
interval=1

[cmus]
interval=3
signal=10

[layout]

[volume]
interval=once
signal=1

[time_and_date]
interval=3
