# i3blocks config file
# Last modification: 2016-06-21

# command=/usr/local/libexec/i3blocks/$BLOCK_NAME
command=$HOME/.dotfiles/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none
interval=3
separator=true

[cmus]
signal=10

[layout]
label=
interval=1

[volume]
min_width='  '
interval=once
align=center
signal=1

[time_and_date]
label=
align=center

[menu]
