# i3status configuration file.

general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "disk /home/"

cpu_usage {
        format = " %usage"
}

disk "/" {
        format = " %avail"
}

disk "/home/" {
        format = " %avail"
}
