# i3status configuration file for primary monitor

general {
	colors = true
	interval = 2
}

# order += "wireless wlan0"
# order += "ethernet eth0"
order += "volume master"
order += "tztime local"

wireless wlan0 {
	format_up = " %essid"
	format_down = ""
}

ethernet eth0 {
	format_up = " %ip"
	format_down = ""
}

tztime local {
	format = " %H:%M %d-%m-%Y"
}

volume master {
	format = " %volume"
	format_muted = ""
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
