# ========== tmux.conf ==========
# Kabbaj Amine - amine.kabb@gmail.com
# Last modification: 2014-06-04
# ===============================


# ========== Prefix key =========
set-option -g prefix C-a		# Change the prefix key to Ctrl-A.
unbind-key C-b
bind-key C-a send-prefix


# ========== Key bindings =========
# bind-key v split-window -h		# Split vertically.
# bind-key h split-window -v		# Split horizontally.


# ========== Session options =========
set -g base-index 1				# 1st index of windows.
set -g pane-base-index 1
set-option default-shell $SHELL
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g default-terminal "screen-256color"
set -g display-panes-active-colour "blue"
set -g history-limit "9999"
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mode-mouse on
set -g pane-border-bg "default"
set -g pane-border-fg "white"
set -g pane-active-border-bg "default"
set -g pane-active-border-fg "yellow"
set -g set-titles on
set -g set-titles-string "The Terminal"
# ------- Status line -------
set -g status-bg default
set -g status-fg "blue"
set -g status-interval 10
set -g status-justify centre
set -g status-left '#S <'
set -g status-left-attr bold
set -g status-right ''
set -g status-utf8 on
# set -g visual-activity on


# ========== Window options =========
set -g automatic-rename on
set -g mode-keys vi
# The mouse may be used to enter copy mode and copy a selection by dragging, to enter copy mode and scroll with the mouse wheel, or to select an option in choice mode.
set -g mode-mouse on
set -g monitor-activity on
set -g monitor-content on
set -g pane-base-index 1			# 1st index of panes. 
# ------- Status line ( Windows ) -------
set -g window-status-current-attr bold
set -g window-status-current-bg "default"
set -g window-status-current-fg "yellow"
set -g window-status-current-format '[#I] #W#F'
set -g window-status-format '[#I] #W#F'
set -g window-status-fg '#9A9A9A'
setw -g xterm-keys on
