# ========== tmux.conf ==========
# Kabbaj Amine - amine.kabb@gmail.com
# Last modification: 2016-06-18
# ===============================

# ========== Key bindings =========
set-option -g prefix C-a        # Change the prefix key to Ctrl-A.
unbind-key C-b
bind C-a send-prefix
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"
# Map Vim movement keys as pane movement keys
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"
# Clear the screen
bind l send-keys "C-l"
bind k send-keys "C-k"
# ========== Server options =========
set -s escape-time 0        # No delay for <Esc>.

# ========== Session options =========
set -g base-index 1
set -g pane-base-index 1
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g default-terminal "screen-256color"
set -g display-panes-active-colour "blue"
set -g history-limit "9999"
set -g mouse on
set -g pane-border-bg "default"
set -g pane-border-fg "white"
set -g pane-active-border-bg "default"
set -g pane-active-border-fg "yellow"
set -g set-titles on
set -g set-titles-string "The Terminal"
# ------- Status line -------
set -g status-bg '#191919'
set -g status-fg '#191919'
set -g status-interval 10
set -g status-justify centre
set -g status-left 'Sess. #[fg=default,bold]#S '
set -g status-left-bg '#F5F5F5'
# set -g status-left-attr bold
set -g status-left-length 40
set -g status-right-bg '#F5F5F5'
set -g status-right ''
# set -g status-right '#(date "+ %H:%M, %a %d %b %Y")'
set -g status-utf8 on
# set -g visual-activity on

# ========== Window options =========
set -g automatic-rename on
set -g mode-keys vi
set -g monitor-activity on
set -g pane-base-index 1
# ------- Status line ( Windows ) -------
set -g window-status-current-attr bold
set -g window-status-current-bg "default"
set -g window-status-current-fg "yellow"
set -g window-status-current-format '[#I] #W#F'
set -g window-status-format '[#I] #W#F'
set -g window-status-fg '#9A9A9A'
set -g status-right '#{prefix_highlight}'
setw -g xterm-keys on

# ========== Plugins =========
# https://github.com/tmux-plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.dotfiles/tmux/plugins/"
set -g @tpm_plugins "           \
        tmux-plugins/tpm                    \
        tmux-plugins/tmux-resurrect         \
        tmux-plugins/tmux-open              \
        tmux-plugins/tmux-yank              \
        tmux-plugins/tmux-prefix-highlight  \
        "
# initializes TMUX plugin manager
run ~/.dotfiles/tmux/plugins/tpm/tpm
