# ========== tmux.conf ==========
# Kabbaj Amine - amine.kabb@gmail.com
# Last modification: 2016-07-11
# ===============================

# ========== Key bindings =========
set-option -g prefix C-a        # Change the prefix key to Ctrl-A.
unbind-key C-b
bind C-a send-prefix
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"
# Map Vim movement keys as pane movement keys
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"
# Clear the screen
bind l send-keys "C-l"
bind k send-keys "C-k"
# Resize splits with prefix + C-(h/j/k/l)
bind C-k resize-pane -U 5
bind C-j resize-pane -D 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5
# Custom
bind f send-keys "FzfTmuxPanes" \; send-keys "Enter"

# ========== Session options =========
set -g base-index 1
set -g pane-base-index 1
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g mouse on
set -g set-titles on
set -g set-titles-string "The Terminal"

# ========== Window options =========
set -g automatic-rename on
set -g mode-keys vi
set -g monitor-activity on
set -g pane-base-index 1
setw -g xterm-keys on

# ========== Status line  ==========
set -g status-left '#{prefix_highlight} #[fg=default,bold]#S '
set -g status-justify centre
set -g status-left-length 40
set -g status-right ''
set -g window-status-current-format '[#I] #W#F'
set -g window-status-format '[#I] #W#F'

# ========== Colors  ==========
set -g status-left-style "bg=brightblue,fg=black"
set -g status-style "fg=#cbcbcb"
set -g message-style "bg=#cbcbcb,fg=black"
set -g window-status-style "fg=#cbcbcb"
set -g window-status-activity-style "fg=blue"
set -g window-status-current-style "bg=blue,fg=white,bold"
set -g pane-active-border-style "fg=blue,bold"
set -g pane-border-style "fg=#cbcbcb"

# ========== Plugins =========
# https://github.com/tmux-plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.dotfiles/tmux/plugins/"
set -g @tpm_plugins "           \
        tmux-plugins/tpm                    \
        tmux-plugins/tmux-sensible          \
        tmux-plugins/tmux-resurrect         \
        tmux-plugins/tmux-open              \
        tmux-plugins/tmux-yank              \
        tmux-plugins/tmux-prefix-highlight  \
        "
run ~/.dotfiles/tmux/plugins/tpm/tpm
