# ========== tmux.conf ==========
# Kabbaj Amine - amine.kabb@gmail.com
# Last modification: 2015-04-08
# ===============================


# ========== Key bindings =========
set-option -g prefix C-a        # Change the prefix key to Ctrl-A.
unbind-key C-b
bind C-a send-prefix
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

# ========== Server options =========
set -s escape-time 0        # No delay for <Esc>.

# ========== Session options =========
set -g base-index 1
set -g pane-base-index 1
set-option -g update-environment "DBUS_SESSION_BUS_ADDRESS DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g default-terminal "screen-256color"
set -g display-panes-active-colour "blue"
set -g history-limit "9999"
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mode-mouse on
set -g pane-border-bg "default"
set -g pane-border-fg "white"
set -g pane-active-border-bg "default"
set -g pane-active-border-fg "yellow"
set -g set-titles on
set -g set-titles-string "The Terminal"
# ------- Status line -------
set -g status-bg '#191919'
set -g status-fg '#191919'
set -g status-interval 10
set -g status-justify centre
set -g status-left '#S '
set -g status-left-bg '#F5F5F5'
set -g status-left-attr bold
set -g status-right ''
set -g status-utf8 on
# set -g visual-activity on

# ========== Window options =========
set -g automatic-rename on
set -g mode-keys vi
# The mouse may be used to enter copy mode and copy a selection by dragging, to enter copy mode and scroll with the mouse wheel, or to select an option in choice mode.
set -g mode-mouse on
set -g monitor-activity on
set -g monitor-content on
set -g pane-base-index 1
# ------- Status line ( Windows ) -------
set -g window-status-current-attr bold
set -g window-status-current-bg "default"
set -g window-status-current-fg "yellow"
set -g window-status-current-format '[#I] #W#F'
set -g window-status-format '[#I] #W#F'
set -g window-status-fg '#9A9A9A'
setw -g xterm-keys on

# ========== Plugins =========
# https://github.com/tmux-plugins/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.dotfiles/tmux/plugins/"
set -g @tpm_plugins "           \
        tmux-plugins/tpm              \
        tmux-plugins/tmux-resurrect   \
        tmux-plugins/tmux-open        \
        tmux-plugins/tmux-yank        \
        "
# initializes TMUX plugin manager
        run-shell ~/.dotfiles/tmux/plugins/tpm/tpm
