# #############################
# Last modification: 2015-11-08
# #############################

# IFS="
# "

# Current dir
SC_DIR=$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)

# Colors.
red="\033[30m"
white="\033[0m"
green="\033[32m"
yellow="\033[33m"


# General functions.
Ps() {
	# Retourne un tableau d'informations sur le nom donné en argument, trié par les PID des processus (Le plus récent en 1er).
	# N.B: Utilise les alias PsS et PsP.

	echo $(PsN nothing)		# Retourne le header du tableau.
	if [ -z $1 ]
	then
		echo "Il faut préciser le nom d'un processus comme argument"
	else
		for P in $(PsS "$1" | awk '{print $2}')
		do
			PsP $P | tail -n 1
		done
	fi | head -n -1 | uniq -u | sort -nrk 1
}


# Functions for external programs.
for fun in $(ls -1 "$SC_DIR/functions/"bash_*); do
	. $fun
done
