# #############################
# Last modification: 2016-06-27
# #############################

DEFAULT_IFS=$IFS
IFS="
"

# Current dir
SC_DIR=$(cd $(dirname ${BASH_SOURCE[0]}) && pwd)

# Colors.
red="\033[30m"
white="\033[0m"
green="\033[32m"
yellow="\033[33m"

######################
#	Functions
######################

GlobUpd() {
	cd ~/.dotfiles/
	./update.py
	cd "$SC_DIR"
}

Ps() {
	# Return a table according to $1, sorted by PIDs (The most recent in first).
	# N.B: Use PsS and PsP aliases

	echo $(PsN nothing)		# Return header
	if [ -n "$1" ]; then
		for P in $(PsS "$1" | awk '{print $2}')
		do
			PsP $P | tail -n 1
		done
	fi | head -n -1 | uniq -u | sort -nrk 1
}

# Source functions in functions/bash_* files
funs=$(ls -1 "$SC_DIR/functions/"bash_* 2> /dev/null)
if [ -n "$funs" ]; then
	for f in $funs; do
		. $f
	done
fi

IFS=$DEFAULT_IFS

# vim:ft=sh
